MONGO_URI=mongodb://localhost:27017/miniproject
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000


NO_QUESTION=5
RATIO=1
LLM_SIMILARITY=0.6
# API_KEY=AIzaSyAwxz10hj5BShF1rT7QG7ybpC7yqMkpKjU
API_KEY=AIzaSyB1VZiCRcWTRSzeUh8waCOwUiiUg_kbRCo